<resources>
    <string name="app_name">WiFi Automágico</string>

    <string name="traducidopor"></string>


    <string name="menu_abrir">Menú</string>
    <string name="menu_cerrar">Cerrar Menú</string>

    <string name="bloquear">Bloquear</string>
    <string name="desbloquear">Desbloquear</string>

    <string name="conectar">Conectar</string>
    <string name="perfil">Perfil</string>


    <string name="usuario">Usuario</string>
    <string name="clave">Clave</string>
    <string name="iniciarConElSistema">Iniciar con el sistema</string>
    <string name="activarconpantalla">Iniciar actividad al encender la pantalla</string>

    <string name="errorValidacion">Hay un error con los datos ingresados</string>

    <string name="espere">Espere...</string>

    <string name="buscar">Buscar</string>
    <string name="activar">Activar</string>
    <string name="activo">Activo</string>



    <string name="sesion_clavedesigual">Las claves NO coinciden</string>
    <string name="sesion_clavecorta">Las claves es muy corta</string>
    <string name="sesion_usuariocorto">El nombre de usuario es muy corto</string>
    <string name="sesion_sinservidor">Debe especificar un servidor</string>

    <string name="cerrarsesion_mensajeadvertencia">Eliminará todos los datos. ¿Está seguro?</string>


    <string name="actualizacionCorrecta">¡Actualización Correcta!</string>
    <string name="bloqueado">Bloqueado - No permitido</string>
    <string name="perfilIncorrecto">Perfil Incorrecto</string>

    <string name="fechahora">Fecha y Hora</string>
    <string name="fecha">Fecha</string>
    <string name="hora">Hora</string>
    <string name="infoextra">Información Extra</string>

    <string name="intervalo">Intervalo en segundos</string>
    <string name="contienepalabra">Contiene la palabra</string>


    <string name="configuracion">Configuración</string>
    <string name="opciones">Opciones</string>
    <string name="guardar">Guardar</string>
    <string name="cancelar">Cancelar</string>
    <string name="editar">Editar</string>
    <string name="registros">Registros</string>
    <string name="cerrar_sesion">Cerrar Sesión</string>
    <string name="salir">Salir</string>





    <string name="iniciar">Iniciar</string>
    <string name="detener">Detener</string>

    <string name="principal_aplicacion">La aplicación está activada</string>
    <string name="principal_internet">Hay una conexión a internet</string>

    <string name="noseencontronuevasredes">No se encontró nuevas redes</string>


    <string name="txt_servicio_activo">¡Bien! La aplicación está Activada :-)</string>
    <string name="txt_servicio_inactivo">La aplicación está desactivada, pulsá el botón para activarla</string>
    <string name="txt_bloqueado">En este momento la aplicación está bloqueada</string>





    <string name="ayuda">Ayuda</string>
    <string name="cerrar">Cerrar</string>


    <string name="permitir_activacion_externa">Permitir activación Externa (Otras aplicaciones podrán activar esta aplicación. Ej: Ripple, Seguime, etc...)</string>



    <string name="registrarAplicacion">Registrar Versión</string>
    <string name="nombre">Nombre</string>
    <string name="versionRegistrada">Versión Registrada</string>
    <string name="claveIncorrecta">Usuario o clave incorrecta</string>
    <string name="requiereregistro">Requiere registro</string>
    <string name="txt_registrodeversion">El registro es GRATUITO, visite el sitio web y consiga su clave, no requiere información personal</string>






    <string name="txt_licencia">
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version. \n

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details. \n

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see http://www.gnu.org/licenses/ \n
    </string>


    <string name="dona">Hacé una Donación :)</string>
    <string name="sitioweb">Ir al Sitio Web</string>
    <string name="txt_donacion">
        Si te gusta la Aplicación podes colaborar con una donación.\n
        Recordá que esta Aplicación no posee publicidad, ni patrocinador, ni rastreadores, por lo tanto depende únicamente de la colaboración de los usuarios.

    </string>


    <string name="txt_ayuda_descripcion">Agrega todas las redes abiertas disponibles a tu alrededor, agrega todas las redes pulsado el botón de busqueda o en forma automática mediante el temporizador </string>





    <string name="txt_firma">
        Hecho en Argentina por Javier Martínez
    </string>


</resources>
